ormconfig.json
{
    "type":"postgres",
    "host":"localhost",
    "port":"5433",//não sei como que tá a tua
    "username":"postgres",
    "password":"docker",
    "database": "apiLocadora",
    "entities":["./src/modules/**/typeorm/entities/*.ts"],
    "migrations": ["./src/shared/typeorm/migrations/*.ts"],
    "cli": {
        "migrationsDir":"./src/shared/typeorm/migrations"
    }
}
Insomnia
json para create(post) e update(put)
{
	"name":"",
	"price":0,
	"year":0,
	"director":"",
	"studio":"",
	"duration":0,
	"genre":""
}